# ValeraBulatova_LevelUp

./: pom.xml
lib/calculator/: pom.properties  pom.xml
src/main/java/ru/levelUp/qa/homework_1/task_1/: CalculatorApp.java  ChooseAction.java  Degree.java  Divide.java  Factorial.java  InputNumber.java  Multiple.java  Subtraction.java  Sum.java
src/main/java/ru/levelUp/qa/homework_3/task_1/: Counting.java  Equation.java  FindDisc.java  Reader.java
src/main/java/ru/levelUp/qa/homework_3/task_2/: AvailableValues.java  CollectionPhone.java  InputMethod.java  MethodSku.java  MobilePhone.java
src/main/java/ru/levelUp/qa/homework_6/: HomePage.java  LoginPage.java  ManagePage.java  ProjectPage.java  ViewIssues.java
src/main/java/ru/levelUp/qa/homework_6/base/: BasePage.java  BaseWebComponent.java
src/main/java/ru/levelUp/qa/homework_6/enums/: MenuItem.java
src/main/java/ru/levelUp/qa/homework_7/: AccessLevel.java  User.java  UserAccessLevel.java
src/main/java/ru/levelUp/qa/homework_7/IssueFiles/: FilesToIssue.java  Issue.java  IssueCategory.java  IssuePriority.java  IssueStatus.java
src/main/java/ru/levelUp/qa/homework_7/projectFiles/: Project.java  ProjectStatus.java  ProjectViewState.java
src/test/: issueValues.properties  projectValues.properties
src/test/java/ru/levelUp/homework_3/: TestDevide.java  TestMinus.java  TestMultiple.java  TestSum.java
src/test/java/ru/levelUp/homework_4/: BaseTest.java  TestDevide.java  TestDivide.java  TestMinus.java  TestMultiple.java  TestSum.java
src/test/java/ru/levelUp/homework_5/: BaseTest.java  LoginVoid.java  TaskAddProject.java  TaskAddUser.java
src/test/java/ru/levelUp/homework_6/: BaseTest.java  BeforeTest.java  CreateIssue.java  LoginVoid.java  TaskAddProject.java
src/test/java/ru/levelUp/homework_7/: ApiTests.java  BaseTest.java
src/test/resources/: MantisTest.xml  MinusSumTest.xml  MultDivTest.xml  TestAll.xml
src/test/resources/homework_7/: issue.json  project.json  subProject.json  updateIssue.json  users.json
